# bddExecutor

./: README.md  pom.xml
src/main/java/com/selendroid/init/: InitTest.java
src/main/java/com/selendroid/locators/: ConfirmRegistrationPageObjects.java  HomePageObjects.java  NewRegistrationPageObjects.java
src/main/java/com/selendroid/utilities/: CommonFunctions.java
src/main/resources/com/selendroid/config/: config.properties
src/test/java/com/selendroid/runner/: TestRunner.java
src/test/java/com/selendroid/stepdefinition/: HomePageSteps.java
