OS=ANDROID
APIUM_URL=http\://localhost:4723/wd/hub
APP_NAME=selendroid-test-app-0.17.0.apk
DEVICE_NAME=2411cc66
PLATFORM_VERSION=9
APP_PACKAGE=io.selendroid.testapp
APP_ACTIVITY=io.selendroid.testapp.HomeScreenActivity
TIME_OUT=30
FieldDecorator_Timeout=10